<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79798320f1f346be83dc4ff6b3e1aaf8" Name="Diagram1">
        <EntityTypeShape EntityType="SaleInfoModel.Client" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleInfoModel.Manager" Width="1.5" PointX="0.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleInfoModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleInfoModel.Product" Width="1.5" PointX="4.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SaleInfoModel.FK_ClientOrder" ManuallyRouted="false" />
        <AssociationConnector Association="SaleInfoModel.FK_ManagerOrder" ManuallyRouted="false" />
        <AssociationConnector Association="SaleInfoModel.FK_ProductOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>