<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f607849176584c83851b7e2fb91c3c7d" Name="Diagram1" >
        <EntityTypeShape EntityType="SalesInformationModel.Manager" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="SalesInformationModel.Order" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="SalesInformationModel.Client" Width="1.5" PointX="5.125" PointY="0.625" />
        <EntityTypeShape EntityType="SalesInformationModel.Product" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="SalesInformationModel.ManagerOrder" />
        <AssociationConnector Association="SalesInformationModel.ClientOrder" />
        <AssociationConnector Association="SalesInformationModel.OrderProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>